<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">           
    <title>About</title>
</head>
<body>
    <div class="bck">
		<div class="hdr">
			<img src="logo1.jpg" class="logo">
			<nav>
				<ul>
					<li><a href="https://arneldiana17.github.io/AdianaAct-5-github.io/">Home</a></li>
					<li><a href="https://arneldiana17.github.io/AdianaAct-5-github.io/">Contact Us</a></li>
				</ul>
			</nav>
		</div>
			<div class="content">
                <h1>About this page</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione, delectus soluta et
                         aperiam natus cupiditate harum debitis consequuntur unde nostrum praesentium dolorem. Amet 
                         eveniet vel reiciendis tempore voluptatum adipisci.
                    </p>
                    <p> You can check my other Site Through this link:</p>
                    <button type="button"><a href="https://arneldiana17.github.io/aDianaAct-7-github.io/">CLICK HERE!</a></button>
                    <footer>
					<div class="outerfooter">
						Copyright © 2012-2014 Bob Tabor
					</div>
                    </footer>
					<div class="bcka">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
						<img src="bubble.png">
				</div>
		</div>
	</div>
</body>
</html>